#valid vehicle registration number that currently exists in the system
validExisting.vehicleRegNumber=OV12UYY
result.for=OV12UYY
cover.start=09 FEB 2022 : 16 : 26
cover.end=18 FEB 2022 : 23 : 59

#valid vehicle registration number
valid.vehicleRegNumber=M16TOP

#invalid vehicle registration number
invalid.vehicleRegNumber=4567891
detailsNotFound.message=Sorry record not found

#No vehicle registration number entered
field.blank=
error.message=Please enter a valid car registration